# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MetJl.jl
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: linziyang
    email: linziyang233@163.com
identifiers:
  - type: doi
    value: 10.5281/zenodo.13956121
    description: zenodo
repository-code: 'https://github.com/linbuer233/MetJl.jl'
url: 'https://linbuer233.github.io/MetJl.jl/stable/'
abstract: Calculation of meteorological physical quantities
keywords:
  - Julia
  - Julia-package
  - meteorology
  - Calculation of meteorological physical quantities
license: MIT
version: 0.0.1
date-released: '2024-10-20'
